[install]
state = enabled
is_configured = 0

[launcher]
author = splunkbase@ba.id.au
version = 1.0.1
description = Tesla Inventory

[package]
id = tesla_inventory

[ui]
label = Tesla Inventory
is_visible = 1

