[tesla_inventory]
sourcetype = tesla:inventory
interval = 3600
python.version = python3

[tesla_inventory://AU Model S]
market = AU
model = ms
disabled = 1

[tesla_inventory://AU Model 3]
market = AU
model = m3
disabled = 1

[tesla_inventory://AU Model X]
market = AU
model = mx
disabled = 1

[tesla_inventory://AU Model Y]
market = AU
model = my
disabled = 1

[tesla_inventory://US Model S]
market = US
model = ms
disabled = 1

[tesla_inventory://US Model 3]
market = US
model = m3
disabled = 1

[tesla_inventory://US Model X]
market = US
model = mx
disabled = 1

[tesla_inventory://US Model Y]
market = US
model = my
disabled = 1
