[tesla:inventory]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = False
pulldown_type = true 
KV_MODE = JSON
category = Metrics
description = Tesla Inventory
TRUNCATE = 999999
EVAL-wheels = case('WHEELS{}' == "EIGHTEEN","18\"",'WHEELS{}' == "NINETEEN","19\"",'WHEELS{}' == "TWENTY","20\"")
EVAL-interior = case('INTERIOR{}' == "PREMIUM_WHITE","White",'INTERIOR{}' == "PREMIUM_BLACK","Black")
EVAL-demo = if(IsDemo=="true","Yes","No")

